<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordu'da Gezilecek Yerler</title>
</head>
<body>
    <h1>İkinci Sayfaya Hoş Geldiniz...</h1>
    <h1>Ordu'da Gezilecek Yerler</h1>
    <a href="index.html">Anasayfaya Dön</a>
    <br>
    <br>
    <a href="#b1">1.Boztepe</a>
    <br>
    <a href="#b2">2.Perşembe Yaylası</a>
    <br>
    <a href="#b3">3.Çambaşı Yaylası</a>
    <br>
    <a href="#b4">4.Yason Burnu</a>
    <br>
    <a href="#b5">5.Hoynat Adası</a>
    <br>
    
    <h2 id="b1">Boztepe</h2>
    <p>Ordu’nun terasıdır. Denizden 450 metre yükseklikte yer alır; şehri ve Karadeniz’in sonsuz maviliğini izlemek için en iyi noktadır. Teleferik yolculuğu ise başlı başına bir deneyimdir.</p>
    <br>
    <h2 id="b2">Perşembe Yaylası</h2>
    <p>Dünyada eşine az rastlanan menderesleri (kıvrımlı akarsu yapıları) ile ünlüdür. Bir doğa harikası olan bu yayla, her yıl şenliklere ve doğa sporlarına ev sahipliği yapar.</p>
    <br>
    <h2 id="b3">Çambaşı Yaylası</h2>
    <p>2 bin rakımlı bu yayla, Türkiye’nin denize en yakın kayak merkezlerinden birine sahiptir. Hem yazın serinlemek hem de kışın karın tadını çıkarmak için tercih edilir.</p>
    <br>
    <h2 id="b4">Yason Burnu</h2>
    <p>Mitolojideki "Argonotlar Efsanesi"ne ev sahipliği yaptığına inanılır. Üzerinde 1868 yılında inşa edilen tarihi bir kilise bulunur ve gün batımı burada büyüleyicidir.</p>
    <br>
    <h3 id="b5">Hoynat Adası</h3>
    <p>Eskiden gemicilerin depo olarak kullandığı bu küçük ada, günümüzde Tepeli Karabatak kuşlarının Türkiye'deki tek yuvalama alanıdır.</p>
    <br>
</body>
</html>